<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >


    <android.support.design.widget.AppBarLayout
        android:id="@+id/main.appbar"
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:text="Notification settings"
            android:textColor="@color/colorWhite"
            android:textSize="28dp"
            android:textStyle="bold" />


    </android.support.design.widget.AppBarLayout>

    <Switch
            android:background="@drawable/oval_button"
            android:id="@+id/switch_notification"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="170dp"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:text="  Notifications"
            android:textColor="@color/colorWhite"
            android:checked="true"/>
    <TextView
        android:background="@drawable/oval_button"
        android:textColor="@color/colorWhite"
        android:layout_centerInParent="true"
        android:textSize="19dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="7dp"
        android:id="@+id/textLatency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Interval of notifications                                         "
        android:layout_below="@id/switch_notification"/>
    <TimePicker
        android:background="@drawable/oval_button"
        android:layout_marginTop="50dp"
        android:id="@+id/datePicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"
        android:layout_below="@id/textLatency"
        android:layout_centerInParent="true" />
    <TextView
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:layout_below="@id/datePicker1"/>


</RelativeLayout>